.profile-post-style, .post-index-style {
    -webkit-box-shadow: 9px -8px 21px -4px rgba(119, 160, 171, 1);
    -moz-box-shadow: 9px -8px 21px -4px rgba(119, 160, 171, 1);
    box-shadow: 9px -8px 21px -4px rgba(119, 160, 171, 1);
}

.post-style {
    background-color: rgba(122, 151, 110, 0.27);
    border-radius: 1em;
    box-shadow: 0 0 0 1px rgba(171, 144, 76, 0.76);
}

.comment-block::-webkit-scrollbar {
    width: 0.5em;
}

.comment-block::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(100, 158, 193, 0.24);
}

.comment-block::-webkit-scrollbar-thumb {
    background-color: rgba(163, 255, 148, 0.21);
    outline: 1px solid rgba(177, 229, 218, 0.39);
}
