.sidebar {
    position: fixed;
    left: -175px;
    width: 250px;
    height: 100%;
    background: rgba(84, 152, 125, 0.3);
    transition: all .5s ease;
    z-index: 1;

    a{
        text-decoration: none !important;
    }
}

.sidebar-toggle {
    padding-right: 4em;
    position: relative;
    cursor: pointer;
}

#sidebar-check {
    display: none;
}

.sidebar header {
    font-size: 22px;
    text-align: center;
    line-height: 70px;
    background-color: rgba(84, 152, 125, 0.56);
    user-select: none;
    transition: all .5s ease;

    img {
        margin-right: 10px;
    }
}

.sidebar header a {
    color: white;
}

.sidebar ul a {
    display: inline-block;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.14);
    border-bottom: 1px solid rgba(0, 0, 0, 0.14);
    transition: .4s;

    i {
        transition: .4s;
    }
}

.sidebar ul li:hover a {
    padding-left: 50px;
}

.sidebar ul li a i:hover {
    font-size: 25px;
}

.sidebar ul a i {
    margin-right: 30px;
}

#sidebar-check:checked ~ .sidebar header:hover {
    background-color: rgb(84, 152, 125);
    font-size: 26px;
}

#sidebar-check:checked ~ .sidebar {
    left: 0;
}

#sidebar-check:checked ~ .app-content {
    margin-left: 190px;
}

@media (max-width: 768px) {
    .sidebar {
        left: -100%;
        background: rgba(84, 152, 125, 0.9);
    }
    .app-content {
        margin-left: 0 !important;
    }

    nav {
        background: rgba(84, 152, 125, 0.9) !important;

        a, div {
            color: white !important;
        }
    }

    #sidebar-check:checked ~ .sidebar {
        width: 100% !important;
    }
}
