// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
    background: url('/background/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.square {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

.background {
    background-color: #cf9f30;
}

.navbar-style{
    background-color: rgba(84, 152, 125, 0.56);
}

.nav-link{
    color: rgba(255, 255, 255, 0.68);
}

.post-style{
    background-color: rgba(122, 151, 110, 0.27);
    border-radius: 1em;
    box-shadow: 0 0 0 1px rgba(171, 144, 76, 0.76);
}

.comments-block{
    background-color: transparent;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.comments-block::-webkit-scrollbar{
    display: none;
}
