// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Custom
@import "sidebar";
@import "post-page";

body {
    background: url('/background/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.app-content{
    transition: all .5s ease;
    margin-left: 80px;
}
.square {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

.background {
    background-color: #cf9f30;
}

.navbar-style {
    background-color: rgba(84, 152, 125, 0.56);
}

.nav-link {
    color: rgba(255, 255, 255, 0.68);
}


body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(58, 126, 90, 0.13);
}

body::-webkit-scrollbar-thumb {
    background-color: #3a6d974f;
    outline: 1px solid slategrey;
}

@keyframes appear-animation {
    0% {
        transform: translateY(-2%);
        opacity: .4;
    }
    100% {
        transform: rotate(0) translateY(0);
        opacity: 1;
    }
}

@keyframes disappear-animation {
    0% {
        transform: rotate(0) translateY(0);
    }
    100% {
        transform: rotate(0) translateY(+8%);
        opacity: 0;
    }
}

.animated-div {
    animation: appear-animation .6s forwards 0s linear;
}

.dropdown-item {
    border-radius: .4em;
}

.dropdown-item:hover {
    color: white !important;
    background-color: rgba(40, 86, 61, 0.34) !important;
}

